/**index.wxss**/
page{
  background-color: #f7f7f7;
}
.btn-body{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 380rpx;
}
.btn{
  width: 140rpx;
  height: 140rpx;
  display: flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  background: radial-gradient(ellipse at center, #fc3938 0%,#ff745c 100%); 
  box-shadow: -1rpx 1rpx 22rpx 12rpx rgba(252,61,59,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.image{
  width: 60rpx;
  height: 60rpx;
}
.text{
  color: #333;
  font-size: 32rpx;
  margin-top: 30rpx;
}
.title{
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
}
.jxt{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.more{
  color: #fc3938;
}
.list{
  background-color: #fff;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.l-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0 0;
  font-size: 34rpx;
  color: #333;
  
}
.l-info{
  font-size: 28rpx;
  color: #999;
}
.t-1{
  flex: 1;
}
.t-2{
  text-align: right;
  width: 200rpx;
}
.t-3{
  text-align: right;
  width: 50%;
}