<!--pages/hotCategory/hotCategory.wxml-->
<view class="containers">
   <view class="selectDay">
      <Select
             bind:myget='getDate'
             >
      </Select>
   </view>
   <view class="payType">
     <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas>
   </view>
</view>
