/* pages/index_data/index_data.wxss */
page{
  background-color: #f5f5f5;
}
.nav{
  background-color: #fff;
  padding: 20rpx;
  font-size: 28rpx;
}
.f{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}
.f-w{
  display: flex;
  flex-wrap: wrap;
}
.f-b{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #ececec;
  font-size: 28rpx;
}
.item{
  width: 33.333333%;
  text-align: center;
}
.item-t{
  padding: 10rpx 0;
}
.body{
  margin-top: 20rpx;
  background-color: #fff;
  position: relative;
}
.img-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.img{
  width: 60rpx;
  height: 60rpx;
}
.f-body{
  padding: 20rpx 20rpx 60rpx;
}
.list-echart{
  height: 460rpx;
}
.price-title{
  font-size: 26rpx;
  color: #999;
}
.price-red{
  font-size: 46rpx;
  color: #CD2E2E;
  font-weight: bold;
  padding: 20rpx 0 10rpx;
}
.shop_name{
  color: #666;
  flex: 1;
}
.shop_select{
  width: 160rpx;
  color: #999;
  text-align: right;
}
.selet-time-body{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 30vw;
  font-size: 26rpx;
  color: #999;
}
.show-time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1rpx solid #ececec;
  padding: 8rpx 10rpx;
  box-sizing: border-box;
}
.show-time-text{
  flex: 1;
}
.com-sList{
  border-right: 1rpx solid #ececec;
  border-left: 1rpx solid #ececec;
  background-color: #fff;
  position: relative;
  z-index: 12;
}
.com-sItem{
  border-bottom: 1rpx solid #ececec;
  padding: 9rpx 10rpx;
}