<!-- <view class="containers"> -->
   <!-- 导航 -->
   <!-- <view class="top-wrap">
      <view class="navBar">
          <view class="navTitle {{changTag === 1?'navtitle-active':''}}" data-type="1" bindtap="changeTags">销售金额含税(含税)</view>
          <view class="navTitle {{changTag === 2?'navtitle-active':''}}" data-type="2" bindtap="changeTags">销售数量</view>
          <view class="navTitle {{changTag === 3?'navtitle-active':''}}" data-type="3" bindtap="changeTags">购买次数</view>
         <view class="line line-{{changTag}}"></view>
   </view> -->
   <!-- 选择时间 -->
    <!-- <view class="statistic">
        <Select 
            bind:myget='getDate'
            >
        </Select>
    </view> -->
   <!-- </view> -->
   <!-- 详细信息 -->
   <!-- <scroll-view 
       class="mainInfo"
       style="height: {{screenHeight}}px;" 
       scroll-y
       bindscrolltolower="bindscrolltolowers"
       > -->
      <!-- <view class='mainInfo-wrap'>
        <view  class="mainInfo" style="height: {{screenHeight}}px;">
              <view wx:if="{{showNodata}}" class="nodata">暂无热销商品数据</view>
              <view wx:if="{{!showNodata && index < ind}}" class="allInfo"  wx:for="{{productInfoList}}">
                  <view class="left">
                    <view class="count">{{index+1}}</view>
                  </view>
                  <view class="right">
                    <view class="proInfo"><view>{{item.name}}</view><view>{{item.rightInfo}}</view></view>
                    <view class="percent"><view class="propertion" style='width:{{item.propertion}}'></view></view>
                  </view>
              </view>
        </view>
      </view> -->
   <!-- </scroll-view> -->
      <!-- <view class="loadMore" bindtap="loadMoredata" style='color:red' wx:if="{{showtext}}">
        {{ind <= productInfoList.length?'加载更多':'亲是有底线的'}}
      </view> -->
<!-- </view> -->

<view class="containers">
   <view class="top-wrap">
       <view class="navBar">
          <view class="navTitle {{changTag === 1?'navtitle-active':''}}" data-type="1" bindtap="changeTags">销售金额含税(含税)</view>
          <view class="navTitle {{changTag === 2?'navtitle-active':''}}" data-type="2" bindtap="changeTags">销售数量</view>
          <view class="navTitle {{changTag === 3?'navtitle-active':''}}" data-type="3" bindtap="changeTags">购买次数</view>
         <view class="line line-{{changTag}}"></view>
       </view>
       <view class="statistic">
          <Select 
              bind:myget='getDate'
              >
          </Select>
       </view>
   </view>
   <scroll-view
    class="scrollbox"
    style="height: {{screenHeight}}px;" 
    scroll-y
    bindscrolltolower="bindscrolltolowers"
  >
        <view  class="allInfo"  wx:for="{{productInfoList}}">
            <view class="left">
              <view class="count">{{item.indexs}}</view>
            </view>
            <view class="right">
              <view class="proInfo"><view>{{item.name}}</view><view>{{item.rightInfo}}</view></view>
              <view class="percent"><view class="propertion" style='width:{{item.propertion}}'></view></view>
            </view>
        </view>
  </scroll-view>
   <!-- <view class="foot">加载更多</view> -->
</view>