<!--pages/member_info/add_body/add_body.wxml-->
<form bindsubmit='formSubmit' class='form'>
  <view class='item'>
    <view class='title'><text>*</text>宝宝姓名</view>
    <input type='text' name='phone'  placeholder='请输入手机号' class='phone'></input>
  </view>
  <view class='item'>
    <view class='title'><text>*</text>宝宝姓名</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{sex}}">
        <radio value="{{item.id}}" checked="{{item.checked}}" />
        {{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='item'>
    <view class='title'><text>*</text>宝宝生日</view>
    <picker
      mode="date"
      value="{{date}}"
      start="2015-09-01"
      end="2017-09-01"
      bindchange="bindDateChange"
    >
      <view class="picker">
        当前选择: {{date}}
      </view>
    </picker>
  </view>
  <button type='warn' form-type='submit' class='btnLogin' loading='{{loading}}' disabled='{{loading}}'>确定</button>
</form>
